name: CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: docker/checkout@v2
    - name: Login to Docker Hub
      env:
        username: ${{secrets.DOCKER_USR}}
        password: ${{secrets.DOCKER_PASSWD}}
      run: |
        docker login -u $DOCKER_USR -p $DOCKER_PASSWD

    - name: Build the docker image
      run: docker build . --file Dockerfile --tag srinidhi2020/springboot

    - name: docker push
      run: docker push ${{secrets.DOCKER_USR}}/srinidhi2020
